\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu, koncepcji i założeń}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Krótki opis architektury}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram sekwencji funkcjonalności\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zastosowane narzędzia i technologie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reprezentacja grafowa}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reprezentacja grafowa lotnisk i połączeń\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prezentacja działania aplikacji}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formularz logowania\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formularz rejestracyjny\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu z wyborem u\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu z wyborem u\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wdrożenie aplikacji}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ewentualne usprawnienia możliwe do wykonania}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatura}{8}{}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
